#spring.datasource.url=jdbc:postgresql://localhost:5432/psql_db
#spring.datasource.username=admin
#spring.datasource.password=password
#
# App Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000